<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./app.js"></script>
    <script defer src="./secondHw.js"></script>
    <script defer src="./thirdlecture.js"></script>
    <script defer src="./lecture5.js"></script>
    <script defer src="./fourth.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="email" name="email" id="email">
    <p id="email-p">email in't valid</p>
    <input type="password" name="password" id="pass">
    <p id="pass-p">pass in't valid</p>
</body>
</html>